<html>
<head>
<title>Places</title>
  <style>
    body{
      background-image: url("https://s-media-cache-ak0.pinimg.com/736x/82/9e/23/829e2378fe18e8cfdb626f2c978f3235.jpg");
    }
    header{
    text-align: center;
    background-color: #002966;
    color: #8094B2;
    font: georgia;
    border: solid #8094B2 5px;
    padding: 15px;
    left: center;
    }
    img{
      height: 290px;
      position: absolute;
    }
    section{
      height: 400px;
      width: 300px;
      border: 5px solid #BFC0BF;
      position: relative;
      padding: 15px;
    }
    nav{
      height: 400px;
      width: 300px;
      border: 5px solid #BFC0BF;
      position: relative;
      padding: 15px;
      left: 350px;
      top: -200;
    }
    aside{
      height: 400px;
      width: 450px;
      border: 5px solid #BFC0BF;
      position: relative;
      padding: 15px;
      left: 700px;
      top: -640px;
    }
  </style>
</head>
<body>

  <header><h1> My Favorite Places! </h1></header>
  <section>
    <p>I spent fall semester of 2013 in Volda, Norway. Volda is on the west coast of Norway and features gorgeous views of fjords year-round.</p>
   <p> <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1463596_10151786617273506_1386187942_n.jpg?oh=3ddb6693d3937c896c36d59431162034&oe=5594C4BE&__gda__=1430947266_5f54d38201b2ace32ed12ce75f3b692c"></p>
  </section>
  <nav>
    <p>I spent spring semester 2014 interning and studying in Washinton, DC. I loved living amongst the art and history of the city.</p>
    <p> <img src="https://scontent-ord.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10599255_10152548170373506_1383122046992114918_n.jpg?oh=81021b0d16911ef37f6e4656c95d4690&oe=557F7130"></p>
  </nav>
  <aside>
    <p>London is an amazing city that I have had the pleasure of visitng twice now. There is always so much to see!</p>
    <p> <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1238307_10152674733633506_5958992253350518989_n.jpg?oh=e9ec56b47fc292d3feb0483168023015&oe=557748C5&__gda__=1431118842_a661a6270268f5fb4d5b2a9abe351303"></p>
  </aside>


</body>
</html>
