<html>
  <head>
    <title>My First Page</title>
    <style>
     blockquote, img, h1 {
        text-align: center;
    }
    img{
      margin-top: 125px;
    }
    h1 {
      border: 20px #33ADFF;
      border-style: solid;
      padding: 10px;
      position: fixed;
      width: 100%;
      background-color: #ECECEC;
      margin: -10px;
    }
    section{
      width: 400px;
      height: 200px;
      overflow: auto;
      padding: 10px;
      margin: 50px;
      border: 15px solid #33ADFF;
    }
    footer{
      background-color: #ECECEC;
      font: courier;
    }
    </style>
  </head>
    <body>
      <h1>Welcome to My Page!</h1>
      <blockquote><img style="-webkit-user-select: none; cursor: zoom-in;" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1002042_10151838872368506_108393391_n.jpg?oh=098e38ecc975e835299aaaa59b8ced67&amp;oe=55923C13&amp;__gda__=1431183182_462375fc720de867806765da478a449a" width="500"><br>A view of the fjord from Volda, Norway fall 2013</blockquote>
     <blockquote>This is a website that I am setting up for my Fundamentals of Web Programming class at Luther College. I will be<br> practicing coding and creating a site that has information about ME!</blockquote>
<section>
  <h3>Links to various homework assignment pages</h2>
    <p><a href="http://berkan01.github.io/schedule.html">Daily Schedule</a></p>
    <p><a href="http://berkan01.github.io/containers.html">Layout Examples</a></p>
</section>
<section>
  <h3>List of links to various important sites</h5>
      <a href="http://andreasadventure.tumblr.com/">Andrea's Adventure</a>
      <p><a href="http://interactivepython.org/">Interactive Python</a></p>
      <p><a href="http://www.w3schools.com/tags/ref_colorpicker.asp">W3Schools Colorpicker</a></p>
      
</section>
<footer>  
  <h4>That's it for now! Check back over the course of the next few weeks to see what other fun things I have created!</h4>
</footer>    
    </body>
</html>
