<html>
    <head>
        <title>To-Do List</title>
        <style>
            li{
                list-style-type: none;
            }
           .checkedoff{
                text-decoration: line-through;
            }
            .High{
                color: #FF4D4D;
            }
            .Medium{
                color: #3366FF;
            }
            .Low{
                color: #19D175;
            }
           h1, p, label, ul{
               font-family: "lucida grande";
           } 
           h1{
               border: solid 20px #33ADFF;
               background: #ECECEC;
               padding: 5px;
               width: 95%px;
               text-align: center;
           }
           section{
               border: solid #33ADFF 5px;
               padding: 0px;
               font-size: 15pt;
               width: 350px;
               margin: 5px;
               background-image: url("https://writingaboutlit.community.uaf.edu/files/2011/05/notepad-graphic.jpg");
               
           }
           ul{
               border: solid #33ADFF 5px;
               overflow: auto;
               width: 350px;
               padding: 5px;
               margin: 5px;
           }
        </style>
    </head>
    <body>
        <h1>To-Do List</h1>
    <section> 
        <label for="item">To-Do</label> 
        <input type="text" id="item">
        <p>Add a priority level!</p>
    <select id="priority">
        <option></option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
    </select>
        <button onclick="add();">Add to list</button>
    </section> 
        <ul id="list"></ul>
        
        <button onclick="clearlist();">Clear</button>
        
        <script>
            add=function(){
                item=document.querySelector("#item").value;
                document.querySelector("#item").value="";
                list=document.querySelector("#list");
                
                newli=document.createElement("li");
                newli.innerHTML=item;
                list.appendChild(newli);
                
                cb = document.createElement("input");
                cb.type="checkbox";
                newli.appendChild(cb);
                
                prioritypicker=document.querySelector("#priority");
                theindex=prioritypicker.selectedIndex;
                theoption=prioritypicker.options[theindex];
                thecolor=theoption.value;
                
                newli.classList.add(thecolor);
                
                cb.onclick=select;  
            }
            select=function(){
                if (this.checked)
                    this.parentNode.classList.add("checkedoff"); 
                else
                    this.parentNode.classList.remove("checkedoff");
             }
            clearlist=function(){ 
               thelist=document.querySelector("#list");
               thelist.innerHTML="";
           } 
        </script>
        
       

    </body>
</html>

